server/schema.graphql

type Landlord {
      id: ID!
      fullName: String!
      email: String!
      password: String
      mobile: Int
      occupation: String
      address1: String
      address2: String
      postcode: String!
      country: String!
      agent: Agent
      properties: [Property!]
      updatedAt: String
}

type Agent {
      id: ID!
      businessService: String
      title: String
      firstName: String!
      lastName: String
      displayName: String
      email: String!
      password: String
      mobile: Int
      fax: Int
      address1: String
      address2: String
      postcode: String!
      country: String!
      website: String
      clients: [Landlord!]
}

type Property {
      id: ID!
      address1: String!
      address2: String
      postcode: String!
      city: String!
      country: String!
      percentageofownership: Int
      status: PropertyStatus!
      type: PropertyType!
      purchaseprice: Int
      currentprice: Int
      mortgageAmount: Int
      mortgageInterestRate: Int
      annualRentalIncome: Int
      currency: String
      tenants: Tenant
      landlords: Landlord!
}

type Tenant {
      id: ID!
      title: String
      firstName: String!
      middleName: String
      lastName: String
      displayName: String!
      personalEmail: String!
      workEmail: String!
      homenumber: Int
      mobilenumber: Int
      typeOfLet: TypeOfLet!
      rentInterval: String!
      day: String
      startDate: String
      endDate: String
      notes: String
      property: Property!
}

type PropertyStatus {
      id: ID!
      status: String!
}
type PropertyType {
      id: ID!
      type: String!
}

type TypeOfLet {
      id: ID!
      name: String
}

type Type {
      id: ID!
      name: String
      categories: [Category!]
}

type Category {
      id: ID!
      name: String!
      description: String
      type: Type
}

type UserCategory {
      id: ID!
      userCategoryName: String
      Category: Category
      Landlord: Landlord
      Agent: Agent
}

type Transaction {
      id: ID!
      amount: Int!
      currency: String
      transactionDate: String!
      type: Type!
      category: Category!
      property: Property!
      supplier: Supplier
}

type Supplier {
      id: ID!
      title: String
      firstName: String
      lastName: String
      company: String
      address1: String
      address2: String
      town: String
      country: String
      postcode: String
      email: String
      phone: Int
      mobile: Int
}

type Query {
      getLandlords: [Landlord!]
      getProperties: [Property!]
      getAgents: [Agent!]
      getTenants: [Tenant!]
      getTypes: [Type!]
      getCategories: [Category!]
      getUserCategories: [UserCategory!]
      getPropertTypes: [PropertyType!]
      getPropertStatus: [PropertyStatus!]
      getLandlord(id: ID!): Landlord!
      getProperty(id: ID!): Property!
      getTenant(id: ID!): Tenant!
      getTransactionByType(typeID: ID!): [Transaction!]
      getTransactionByCategory(categoryID: ID!): [Transaction!]
}

input SignupInfo {
      name: String!
      email: String!
      mobile: Int!
      password: String!
}

input CategoryInfo {
      name: String!
      description: String
      typeID: ID
}

input UserCategoryInfo {
      name: String!
      categoryID: ID!
      landlordID: ID
      agentID: ID
}

input LandlordInfo {
      fullName: String
      email: String
      password: String
      mobile: Int
      occupation: String
      address1: String
      address2: String
      postcode: String
      country: String
}

input PropertyInfo {
      address1: String!
      address2: String
      postcode: String!
      city: String!
      country: String!
      percentageofownership: Int
      statusID: ID
      typeID: ID
      purchaseprice: Int
      currentprice: Int
      mortgageAmount: Int
      mortgageInterestRate: Int
      annualRentalIncome: Int
      currency: String
      tenantID: ID
      landlordID: ID!
}

input TenantInfo {
      title: String
      firstName: String!
      middleName: String
      lastName: String
      displayName: String!
      personalEmail: String!
      workEmail: String!
      homenumber: Int
      mobilenumber: Int
      letID: ID
      rentInterval: String!
      day: String
      startDate: String
      endDate: String
      notes: String
      propertyID: ID!
}

input TransactionInfo {
      amount: Int!
      currency: String
      transactionDate: String!
      typeID: ID!
      categoryID: ID!
      propertyID: ID!
      supplierID: ID
}

type Mutation {
      createLandlord(userinfo: SignupInfo!): Landlord!
      updateLandlord(id: ID!, landlordInfo: LandlordInfo!): Landlord!
      createProperty(propinfo: PropertyInfo!): Property!
      updateProperty(id: ID!, propInfo: PropertyInfo!): Property!
      createTenant(tenantInfo: TenantInfo!): Tenant!
      updateTenant(id: ID!, tenantInfo: TenantInfo!): Tenant!
      createAgent(userinfo: SignupInfo!): Agent!
      assignAgentToLandlord(agentId: ID!, landlordId: ID!): Landlord!
      createCategory(CategoryInfo: CategoryInfo!): Category!
      createUserCategory(CategoryInfo: UserCategoryInfo!): UserCategory!
      createTransaction(transactionInfo: TransactionInfo!): Transaction!
}
