server/schema.graphql

type Landlord {
      id: ID!
      fullName: String!
      email: String!
      password: String
      mobile: Int
      occupation: String
      address1: String
      address2: String
      postcode: String!
      country: String!
      agent: Agent
      properties: [Property!]
}

type Agent {
      id: ID!
      businessService: String
      title: String
      firstName: String!
      lastName: String
      displayName: String
      email: String!
      password: String
      mobile: Int
      fax: Int
      address1: String
      address2: String
      postcode: String!
      country: String!
      website: String
      clients: [Landlord!]
}

type Property {
      id: ID!
      address1: String!
      address2: String
      postcode: String!
      city: String!
      country: String!
      percentageofownership: Int
      status: PropertyStatus!
      type: PropertyType!
      purchaseprice: Int
      currentprice: Int
      mortgageAmount: Int
      mortgageInterestRate: Int
      annualRentalIncome: Int
      currency: String
      tenants: Tenant
      landlords: Landlord!
}

type Tenant {
      id: ID!
      title: String
      firstName: String!
      middleName: String
      lastName: String
      displayName: String!
      personalEmail: String!
      workEmail: String!
      homenumber: Int
      mobilenumber: Int
      typeOfLet: TypeOfLet!
      rentInterval: String!
      day: String
      startDate: String
      endDate: String
      notes: String
      property: Property!
}

type PropertyStatus {
      id: ID!
      status: String!
}
type PropertyType {
      id: ID!
      type: String!
}

type TypeOfLet {
      id: ID!
      name: String
}

type Query {
      getLandlords: [Landlord!]
      getProperties: [Property!]
      getAgents: [Agent!]
      getTenants: [Tenant!]
      getPropertTypes: [PropertyType!]
      getLandlord(id: ID!): Landlord!
      getProperty(id: ID!): Property!
      getTenant(id: ID!): Tenant!
}

input SignupInfo {
      name: String!
      email: String!
      mobile: Int!
      password: String!
}

input LandlordInfo {
      fullName: String
      email: String
      password: String
      mobile: Int
      occupation: String
      address1: String
      address2: String
      postcode: String
      country: String
}

input PropertyInfo {
      address1: String!
      address2: String
      postcode: String!
      city: String!
      country: String!
      percentageofownership: Int
      statusID: ID
      typeID: ID
      purchaseprice: Int
      currentprice: Int
      mortgageAmount: Int
      mortgageInterestRate: Int
      annualRentalIncome: Int
      currency: String
      tenantID: ID
      landlordID: ID!
}

input TenantInfo {
      title: String
      firstName: String!
      middleName: String
      lastName: String
      displayName: String!
      personalEmail: String!
      workEmail: String!
      homenumber: Int
      mobilenumber: Int
      letID: ID
      rentInterval: String!
      day: String
      startDate: String
      endDate: String
      notes: String
      propertyID: ID!
}

type Mutation {
      createLandlord(userinfo: SignupInfo!): Landlord!
      updateLandlord(id: ID!, landlordInfo: LandlordInfo!): Landlord!
      createProperty(propinfo: PropertyInfo!): Property!
      updateProperty(id: ID!, propInfo: PropertyInfo!): Property!
      createTenant(tenantInfo: TenantInfo!): Tenant!
      updateTenant(id: ID!, tenantInfo: TenantInfo!): Tenant!
      createAgent(userinfo: SignupInfo!): Agent!
      assignAgentToLandlord(agentId: ID!, landlordId: ID!): Landlord!
}
